Bacteria.Firmicutes.Bacilli.Acholeplasmatales	1.65385955848			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.02250319461			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.02069074825			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.uncultured	1.66924361644			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.99121890989			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69762577392			-
Bacteria.Firmicutes.Bacilli.RF39	3.81936622971			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	2.9652710644			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.51013266529	HSD-NR	3.99141617391	0.0278905291202
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.29875574951			-
Bacteria.Bacteroidota	5.31072420402			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Pasteurellaceae	2.46605427061			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.81512765084			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae	2.0881289229			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	3.01281909675			-
Bacteria.Acidobacteriota	1.99121890989			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae	3.72742958464			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.41074451211			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.31731932396	HSD-NC	4.80986481377	0.020637558244
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae	1.49315235739			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.02625885903			-
Bacteria.Proteobacteria	4.51782319863	HSD-NR	4.01540198484	0.0278905291202
Bacteria.Bacteroidota.Bacteroidia	5.31072420402			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales	2.51777483229			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	2.96361215956			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25446034467			-
Bacteria.Desulfobacterota	3.5781759166			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.5781759166			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.38814043951	HSD-NR	4.21796200461	0.0108255064878
Bacteria.Cyanobacteria.Vampirivibrionia	2.27729397146			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	2.27729397146			-
Bacteria.Deferribacterota	1.71172355044			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.22358587746			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.89717248654			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	1.95803915569			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.15658539661			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.5781759166			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.81936622971			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.29875574951			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.0881289229			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	3.06438963374			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	3.08406828587			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.27444176325			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.04896571876			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	2.98504995134			-
Bacteria.Cyanobacteria	2.4060199968			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	2.3021267606			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86920368197			-
Bacteria.Verrucomicrobiota	4.56180237155			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.86225317852			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.55830970942			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.56180237155			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.31000851086			-
Bacteria.Actinobacteriota.Coriobacteriia	4.22358587746			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.41880128474	HSD-NC	4.19776484383	0.0370731471147
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.71172355044			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.68746013813			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.04896571876			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.40010026058			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	2.25446034467			-
Bacteria.Patescibacteria	4.04408451459			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.26522946006			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.6092575274			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	3.76420590969			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81512765084			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.24399092064	HSD-NR	4.09132051012	0.0491408339119
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	1.66777088415			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.04068989983			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	1.65385955848			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	3.28931995824			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81512765084			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.38814043951	HSD-NR	4.21796200461	0.0108255064878
Bacteria.Cyanobacteria.Cyanobacteriia	1.81512765084			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	1.81512765084			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	2.40010026058			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.39653965183	HSD-NC	4.14492060864	0.0489385496434
Bacteria.Chloroflexi	1.81512765084			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	2.49821817229			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.47868250463			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.63977184099			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	2.07987667371			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.07434418511			-
Bacteria.Firmicutes.Clostridia	5.83710437411			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	1.77569894736			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	4.04347339292			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.89558920827	HSD-NC	4.33084018005	0.0491408339119
Bacteria.Actinobacteriota	4.52047423624			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.12691604619	HSD-NC	4.06054608761	0.037242544596
Bacteria.Firmicutes	5.90295077285			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	1.3112821478			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.58980055765			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Hungateiclostridiaceae	0.853794763276			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.92905794587			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.06506288708			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.71922077791			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.92762181193			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.02625885903			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.51777483229			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.15658539661			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.07987667371			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae	2.01050290643			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae	1.99121890989			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	2.27729397146			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	3.93607546155			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.74247507567			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.01050290643			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.47868250463			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.33092706662			-
Bacteria.Gemmatimonadota	2.6092575274			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.60804247073			-
Bacteria.Firmicutes.Bacilli	5.05119118634	HSD-NC	4.50020692969	0.037242544596
Bacteria.Acidobacteriota.Acidobacteriae	1.99121890989			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.56180237155			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	2.6092575274			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.02069074825			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.57666675305			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.07434418511			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.56180237155			-
Bacteria.Campylobacterota.Campylobacteria	2.51777483229			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.5781759166			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.64146393602			-
Bacteria.Deferribacterota.Deferribacteres	1.71172355044			-
Bacteria	6.0			-
Bacteria.Actinobacteriota.Actinobacteria	4.2152627265			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.60234408862			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.2742735416			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.99575170653	HSD-NR	4.64045655082	0.00547855324255
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	2.33092706662			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.6092575274			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	5.19725390466			-
Bacteria.Patescibacteria.Saccharimonadia	4.04408451459			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	5.10413520721	HSD-NC	4.74046255737	0.020637558244
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.19776148648			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	5.31731932396	HSD-NC	4.80986481377	0.020637558244
Bacteria.Campylobacterota	2.51777483229			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	1.19212236172			-
Bacteria.Firmicutes.Clostridia.uncultured	2.2742735416			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.25117302416	HSD-NR	4.09952813234	0.0491408339119
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.86225317852			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	1.71172355044			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	2.86920368197			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.68940481822			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72742958464			-
Bacteria.Chloroflexi.Anaerolineae	1.81512765084			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae	2.69762577392			-
