Bacteria.Chloroflexi	1.51409765517			-
Bacteria.Campylobacterota	2.21674483663			-
Bacteria.Desulfobacterota	3.27714592093			-
Bacteria.Actinobacteriota	4.21944424058			-
Bacteria.Gemmatimonadota	2.30822753174			-
Bacteria	5.69897000434			-
Bacteria.Cyanobacteria	2.10499000114			-
Bacteria.Firmicutes	5.60192077719			-
Bacteria.Bacteroidota	5.00969420836			-
Bacteria.Proteobacteria	4.21679320296	HSD-NR	3.92361804005	0.0278905291202
Bacteria.Acidobacteriota	1.69018891423			-
Bacteria.Deferribacterota	1.41069355478			-
Bacteria.Verrucomicrobiota	4.26077237589			-
Bacteria.Patescibacteria	3.74305451892			-
