Bacteria.Chloroflexi	1.81512765084			-
Bacteria.Campylobacterota.Campylobacteria	2.51777483229			-
Bacteria.Firmicutes.Clostridia	5.83710437411			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.27729397146			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.51013266529	HSD-NR	3.96192776172	0.0278905291202
Bacteria.Deferribacterota.Deferribacteres	1.71172355044			-
Bacteria.Actinobacteriota	4.52047423624			-
Bacteria	6.0			-
Bacteria.Firmicutes	5.90295077285			-
Bacteria.Actinobacteriota.Actinobacteria	4.2152627265			-
Bacteria.Patescibacteria	4.04408451459			-
Bacteria.Acidobacteriota	1.99121890989			-
Bacteria.Acidobacteriota.Acidobacteriae	1.99121890989			-
Bacteria.Verrucomicrobiota	4.56180237155			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.6092575274			-
Bacteria.Actinobacteriota.Coriobacteriia	4.22358587746			-
Bacteria.Cyanobacteria	2.4060199968			-
Bacteria.Patescibacteria.Saccharimonadia	4.04408451459			-
Bacteria.Proteobacteria	4.51782319863	HSD-NR	3.98146504677	0.0278905291202
Bacteria.Bacteroidota.Bacteroidia	5.31072420402			-
Bacteria.Bacteroidota	5.31072420402			-
Bacteria.Campylobacterota	2.51777483229			-
Bacteria.Desulfobacterota	3.5781759166			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.5781759166			-
Bacteria.Gemmatimonadota	2.6092575274			-
Bacteria.Firmicutes.Bacilli	5.05119118634	HSD-NC	4.47638606914	0.037242544596
Bacteria.Proteobacteria.Alphaproteobacteria	3.04068989983			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.56180237155			-
Bacteria.Deferribacterota	1.71172355044			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81512765084			-
Bacteria.Chloroflexi.Anaerolineae	1.81512765084			-
