Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae	1.07434418511			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	1.65385955848			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	2.54693522395			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	2.49821817229			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	3.5781759166			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.02069074825			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	2.27729397146			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Candidatus_Arthromitus	1.96401024306			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Butyrivibrio	2.29214339532			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.99121890989			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	2.07987667371			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69762577392			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006	3.47717590483	HSD-NC	4.18030580354	0.0204622227647
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Psychrobacter	1.01349560614			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_003	2.65186828336			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	1.04896571876			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001	3.32065757593			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001	3.23686596067	HSD-NC	4.18409018262	0.00611178433374
Bacteria.Proteobacteria.Gammaproteobacteria	4.51013266529	HSD-NR	3.94439583964	0.0278905291202
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.29875574951			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Sellimonas	1.98247418283			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tyzzerella	1.17830585479			-
Bacteria.Bacteroidota	5.31072420402			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003	2.8939780543			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae	2.0881289229			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Romboutsia	5.10413520721	HSD-NC	4.74900686271	0.020637558244
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	3.01281909675			-
Bacteria.Acidobacteriota	1.99121890989			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.57666675305			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia	4.56180237155			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum	2.17742057748			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	3.01281909675			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group	4.61833165613			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae.Exiguobacterium	2.01050290643			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia	3.58144767771	HSD-NC	3.88926985515	0.0485950869929
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Anaerostipes	2.63928039306			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus	1.40570691777			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured	3.72700043437			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	5.31731932396	HSD-NC	4.92215569187	0.020637558244
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Massilia	3.27543501834			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NC2004_group	1.67770350422			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.81512765084			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	4.02069074825			-
Bacteria.Bacteroidota.Bacteroidia	5.31072420402			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	4.36072142663			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Staphylococcus	2.77022090465			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39	3.81936622971			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales	2.51777483229			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	4.14243056478	HSD-NR	4.00994945367	0.036469830356
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	2.96361215956			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25446034467			-
Bacteria.Desulfobacterota	3.5781759166			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	2.41074451211			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.5781759166			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum	3.23696863247			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.38814043951	HSD-NR	4.10629735189	0.0108255064878
Bacteria.Cyanobacteria.Vampirivibrionia	2.27729397146			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Gordonibacter	2.23425695858			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	2.27729397146			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae	5.27444176325			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.uncultured	1.66924361644			-
Bacteria.Deferribacterota	1.71172355044			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.22358587746			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	2.96361215956			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group	3.83321428576			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Sediminibacterium	2.0881289229			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae.uncultured	1.81512765084			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Frisingicoccus	3.05208738398			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.15658539661			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Flavonifractor	1.58974833387			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia	1.34671028518			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group	3.4120205293			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella_9	1.93248505122			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.5781759166			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.47868250463			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum	1.71172355044			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.81936622971			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	2.68746013813			-
Bacteria.Firmicutes.Bacilli	5.05119118634	HSD-NC	4.49971468789	0.037242544596
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.29875574951			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.0881289229			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	2.71712096576			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter	3.32972691227			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	3.06438963374			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__nodatum_group	2.08488577043			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	3.08406828587			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	1.19212236172			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Prauserella	1.1046769221			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.04896571876			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax	1.46493638309			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	2.98504995134			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae.Defluviitaleaceae_UCG_011	2.26522946006			-
Bacteria.Firmicutes.Bacilli.RF39	3.81936622971			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	2.3021267606			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86920368197			-
Bacteria.Verrucomicrobiota	4.56180237155			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.86225317852			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.55830970942			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus	1.58974833387			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae	1.49315235739			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.31000851086			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.64146393602			-
Bacteria.Actinobacteriota.Coriobacteriia	4.22358587746			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella	1.65420962143			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.71172355044			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.68746013813			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured	4.01364464592			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola	1.78725004845			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.04896571876			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast.Chloroplast	1.81512765084			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group	3.01658970291			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.40010026058			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured	2.36772692728			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	2.25446034467			-
Bacteria.Patescibacteria	4.04408451459			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.26522946006			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor	1.99573512226			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae.Streptomyces	2.69762577392			-
Bacteria.Actinobacteriota	4.52047423624			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010	2.49821817229			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	3.76420590969			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Jeotgalicoccus	2.69311242292			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	2.6092575274			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819	2.99045621775			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales	2.27729397146			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.24399092064	HSD-NR	3.90206221402	0.0491408339119
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.89717248654			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rubellimicrobium	2.25446034467			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillospira	2.80478241214			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	3.28931995824			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.86225317852			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81512765084			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.38814043951	HSD-NR	4.10629735189	0.0108255064878
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured	3.60234408862			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	1.81512765084			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	2.40010026058			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.39653965183	HSD-NC	4.02401333561	0.0489385496434
Bacteria.Chloroflexi	1.81512765084			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014	5.15658539661			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Herminiimonas	1.78715567782			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Limosilactobacillus	2.83836874486			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.uncultured	2.6092575274			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.02069074825			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group	3.83894470321			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	1.07434418511			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.47868250463			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Rothia	1.77569894736			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002	3.58124667265			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.63977184099			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	2.07987667371			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.07434418511			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.63977184099			-
Bacteria.Firmicutes.Clostridia	5.83710437411			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.19776148648			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575	3.04974719769			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	4.04347339292			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.89558920827	HSD-NC	4.3310042801	0.0491408339119
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.6092575274			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Pasteurellaceae	2.46605427061			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus	3.43416590738			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group	2.73181351713			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.12691604619	HSD-NC	3.89269049797	0.037242544596
Bacteria.Firmicutes	5.90295077285			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus	4.09010313605			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus	4.38814043951	HSD-NR	4.10629735189	0.0108255064878
Bacteria.Proteobacteria	4.51782319863	HSD-NR	3.95348965511	0.0278905291202
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Alcaligenes	1.76596637875			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	1.3112821478			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.58980055765			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Hungateiclostridiaceae	0.853794763276			-
Bacteria.Campylobacterota.Campylobacteria	2.51777483229			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.92905794587			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.06506288708			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.71922077791			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma	1.65385955848			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	2.04511456745			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Pasteurellaceae.Rodentibacter	2.46605427061			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group	4.04848452541	HSD-NC	3.86460427326	0.00611178433374
Bacteria.Firmicutes.Clostridia.Christensenellales	4.02625885903			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella	3.08406828587			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured	2.2742735416			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella	3.94470154696			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	3.40546800015			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.15658539661			-
Bacteria.Chloroflexi.Anaerolineae	1.81512765084			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group	3.77462604405			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.07987667371			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae	2.01050290643			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	4.79111635116	HSD-NC	4.40840701305	0.020637558244
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae	1.99121890989			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae	3.72742958464			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	3.02250319461			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Pseudonocardia	2.87371703298			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.02250319461			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	3.93607546155			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.74247507567			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.27444176325			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	1.95803915569			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.01050290643			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.CAG_352	3.6253982647			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis	3.97960818476			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.29875574951			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium	3.66553466858			-
Bacteria.Gemmatimonadota	2.6092575274			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.60804247073			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospira	2.32766115742			-
Bacteria.Acidobacteriota.Acidobacteriae	1.99121890989			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus	1.98217283541			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.56180237155			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81512765084			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter	2.90795313855			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eisenbergiella	1.86112914268			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.25117302416	HSD-NR	3.90209023341	0.0491408339119
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.07434418511			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009	2.53883402355			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.56180237155			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group	4.71922077791			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	1.71172355044			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.51777483229			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured	3.13184887751			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.5781759166			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	2.51777483229			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_008	3.52427999322			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella	4.24399092064	HSD-NR	3.90206221402	0.0491408339119
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Marvinbryantia	3.56987246036			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus	2.08198143184			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group	2.30982184354	HSD-NC	4.72754911457	0.0375888812611
Bacteria.Firmicutes.Clostridia.Oscillospirales.Hungateiclostridiaceae.Ruminiclostridium	0.853794763276			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	3.76420590969			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.04068989983			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.02625885903			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium	2.86920368197			-
Bacteria.Deferribacterota.Deferribacteres	1.71172355044			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	3.7744604299			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.41880128474	HSD-NC	4.04002546957	0.0370731471147
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	2.86920368197			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	1.65385955848			-
Bacteria.Actinobacteriota.Actinobacteria	4.2152627265			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group	4.0254208928			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group	2.38943621949			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.6092575274			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.60234408862			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chryseobacterium	2.33092706662			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.31731932396	HSD-NC	4.92215569187	0.020637558244
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	2.20994444077			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	2.33092706662			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2	3.54741804968	HSD-NC	3.81542535565	0.0158911971119
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae.Bryobacter	1.99121890989			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Saccharopolyspora	3.66190207945			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured	2.72457690825			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter	2.64470203055			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Coprococcus	3.11598337777			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas	4.04347339292			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia	3.74230880371			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group	1.47933585045			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.3711216992			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium	2.57775224265			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Burkholderia_Caballeronia_Paraburkholderia	3.60804247073			-
Bacteria.Patescibacteria.Saccharimonadia	4.04408451459			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72742958464			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	5.10413520721	HSD-NC	4.74900686271	0.020637558244
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Holdemania	2.54726256979			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.2742735416			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.33092706662			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.56180237155			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.uncultured	1.51233611056			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae.Brachybacterium	1.49315235739			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Fusicatenibacter	4.8982157891			-
Bacteria.Campylobacterota	2.51777483229			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81512765084			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_1	5.31712676155	HSD-NC	4.92224751963	0.020637558244
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia	4.42878017141			-
Bacteria.Firmicutes.Clostridia.uncultured	2.2742735416			-
Bacteria.Cyanobacteria	2.4060199968			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum	4.82033103336	HSD-NR	4.54269803734	0.0446023126912
Bacteria	6.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis	2.47868250463			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.uncultured	1.87990973106			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	1.77569894736			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.uncultured.uncultured	1.66924361644			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium_Methylorubrum	1.66777088415			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.41074451211			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	1.66777088415			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	3.91476537867			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_003	1.29749226251			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured	1.3112821478			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005	4.40018986813			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Ligilactobacillus	3.10840221189			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured	2.57666675305			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae	2.69762577392			-
