Bacteria.Chloroflexi	1.81512765084			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.6092575274			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	1.65385955848			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	1.95803915569			-
Bacteria.Bacteroidota	5.31072420402			-
Bacteria.Campylobacterota.Campylobacteria	2.51777483229			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.02069074825			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.5781759166			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.47868250463			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.64146393602			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69762577392			-
Bacteria.Firmicutes.Clostridia	5.83710437411			-
Bacteria.Firmicutes.Bacilli	5.05119118634	HSD-NC	4.50235933083	0.037242544596
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.29875574951			-
Bacteria.Firmicutes.Bacilli.RF39	3.81936622971			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.0881289229			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.27729397146			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.51013266529	HSD-NR	3.97877309518	0.0278905291202
Bacteria.Deferribacterota.Deferribacteres	1.71172355044			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	4.04408451459			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	2.27729397146			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.12691604619	HSD-NC	4.14790238577	0.037242544596
Bacteria.Firmicutes	5.90295077285			-
Bacteria.Actinobacteriota.Actinobacteria	4.2152627265			-
Bacteria.Patescibacteria	4.04408451459			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	2.98504995134			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.99121890989			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	5.23166637004			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.31731932396	HSD-NC	4.80998381063	0.020637558244
Bacteria.Acidobacteriota	1.99121890989			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	5.10795789326	HSD-NC	4.74369139172	0.020637558244
Bacteria.Acidobacteriota.Acidobacteriae	1.99121890989			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.40010026058			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86920368197			-
Bacteria.Verrucomicrobiota	4.56180237155			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.86225317852			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.6092575274			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.56180237155			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.02625885903			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.31000851086			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81512765084			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.07434418511			-
Bacteria.Actinobacteriota.Coriobacteriia	4.22358587746			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.41880128474	HSD-NC	4.20947027275	0.0370731471147
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.15658539661			-
Bacteria.Cyanobacteria	2.4060199968			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.07987667371			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.04896571876			-
Bacteria.Proteobacteria	4.51782319863	HSD-NR	4.01703548176	0.0278905291202
Bacteria.Bacteroidota.Bacteroidia	5.31072420402			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.19776148648			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales	2.51777483229			-
Bacteria	6.0			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.01050290643			-
Bacteria.Patescibacteria.Saccharimonadia	4.04408451459			-
Bacteria.Campylobacterota	2.51777483229			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72742958464			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25446034467			-
Bacteria.Actinobacteriota	4.52047423624			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.5781759166			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81512765084			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.33092706662			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.25117302416	HSD-NR	4.18235749254	0.0491408339119
Bacteria.Gemmatimonadota	2.6092575274			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.38814043951	HSD-NR	4.30454906963	0.0108255064878
Bacteria.Chloroflexi.Anaerolineae	1.81512765084			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.04068989983			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81512765084			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.71172355044			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.56180237155			-
Bacteria.Deferribacterota	1.71172355044			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.22358587746			-
Bacteria.Firmicutes.Clostridia.uncultured	2.2742735416			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.89717248654			-
Bacteria.Desulfobacterota	3.5781759166			-
