Bacteria.Firmicutes.Bacilli.Acholeplasmatales	1.85383806574			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	2.47658961578			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.23453332883			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.uncultured	1.91228166513			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	2.23425695858			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.94066382261			-
Bacteria.Firmicutes.Bacilli.RF39	3.9838475334			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.3218846317			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.67126352627			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.14837085386			-
Bacteria.Bacteroidota	5.3048006312			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Pasteurellaceae	2.61077273204			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae	2.33116697159			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	3.13407882814			-
Bacteria.Acidobacteriota	2.23425695858			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae	3.97046763333			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.61486449476			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.34610532812	HSD-NC	5.20367111569	0.0274863361115
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae	1.73619040607			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	2.05816569952			-
Bacteria.Proteobacteria	4.69033192602			-
Bacteria.Bacteroidota.Bacteroidia	5.3048006312			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales	2.76081288098			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	3.25203460188			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.49749839335			-
Bacteria.Desulfobacterota	3.82121396528			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.82121396528			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.34138197728			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.52033202015			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	2.52033202015			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.27675826328			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.83073423542			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.20107720437			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.20237279255			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.82121396528			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.9838475334			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.14837085386			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.33116697159			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	3.14931384269			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	3.32710633455			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.24134336184			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.25203460188			-
Bacteria.Cyanobacteria	2.64905804549			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	1.73619040607			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	3.07332366463			-
Bacteria.Verrucomicrobiota	4.69794579779			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	3.16609726964			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	3.16609726964			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.69794579779			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.30420193014			-
Bacteria.Actinobacteriota.Coriobacteriia	4.27675826328			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.06422124278			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.73816921713			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.76081288098			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	2.49749839335			-
Bacteria.Patescibacteria	4.11106788359			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.50826750874			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.75538556308			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	4.00527724859			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	2.05816569952			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.24091396391			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.32336254663			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	1.85383806574			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	3.43544799392			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	2.05816569952			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.34138197728			-
Bacteria.Cyanobacteria.Cyanobacteriia	2.05816569952			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	2.05816569952			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	2.61076497596			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	3.95824494358			-
Bacteria.Chloroflexi	2.05816569952			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	2.21331166079			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.62920456908			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.79975376391			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	2.50366198061			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.61076497596			-
Bacteria.Firmicutes.Clostridia	5.81092649123			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	2.01873699604			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	4.11106788359			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.82620822955			-
Bacteria.Actinobacteriota	4.66696062433			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.38239195974			-
Bacteria.Firmicutes	5.86777478506			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	5.24965054787			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.7575613511			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	4.18262281282			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.2379341357			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.30167141888			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.97406919682			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.19826240617			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.20237279255			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.50366198061			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae	2.25354095512			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae	2.23425695858			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	2.52033202015			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	4.1539175842	HSD-NR	4.59137585651	0.026843629776
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.9637289332			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.25354095512			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.62920456908			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.39639425378			-
Bacteria.Gemmatimonadota	2.75538556308			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.75215276771			-
Bacteria.Firmicutes.Bacilli	4.95659377287			-
Bacteria.Acidobacteriota.Acidobacteriae	2.23425695858			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.69794579779			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	2.75538556308			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.23453332883			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.75070449656			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.69794579779			-
Bacteria.Campylobacterota.Campylobacteria	2.76081288098			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.82121396528			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.83589506663			-
Bacteria.Actinobacteriota.Actinobacteria	4.43987577782			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.72269436062			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.51731159028			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	5.12983480296			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	2.39639425378			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.75538556308			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	5.33681458995			-
Bacteria.Patescibacteria.Saccharimonadia	4.11106788359			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.73906009229			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.3374586334			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.71653447912			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	5.34610532812	HSD-NC	5.20390001984	0.0274863361115
Bacteria.Campylobacterota	2.76081288098			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	1.43516041041			-
Bacteria.Firmicutes.Clostridia.uncultured	2.51731159028			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.24508549174			-
Bacteria	6.0			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.19826240617			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	3.07332366463			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.72484461526			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.97046763333			-
Bacteria.Chloroflexi.Anaerolineae	2.05816569952			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae	2.94066382261			-
