Bacteria.Chloroflexi	2.05816569952			-
Bacteria.Campylobacterota.Campylobacteria	2.76081288098			-
Bacteria.Firmicutes.Clostridia	5.81092649123			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.52033202015			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.67126352627			-
Bacteria.Actinobacteriota	4.66696062433			-
Bacteria	6.0			-
Bacteria.Firmicutes	5.86777478506			-
Bacteria.Actinobacteriota.Actinobacteria	4.43987577782			-
Bacteria.Patescibacteria	4.11106788359			-
Bacteria.Acidobacteriota	2.23425695858			-
Bacteria.Acidobacteriota.Acidobacteriae	2.23425695858			-
Bacteria.Verrucomicrobiota	4.69794579779			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.75538556308			-
Bacteria.Actinobacteriota.Coriobacteriia	4.27675826328			-
Bacteria.Cyanobacteria	2.64905804549			-
Bacteria.Patescibacteria.Saccharimonadia	4.11106788359			-
Bacteria.Proteobacteria	4.69033192602			-
Bacteria.Bacteroidota.Bacteroidia	5.3048006312			-
Bacteria.Bacteroidota	5.3048006312			-
Bacteria.Campylobacterota	2.76081288098			-
Bacteria.Desulfobacterota	3.82121396528			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.82121396528			-
Bacteria.Gemmatimonadota	2.75538556308			-
Bacteria.Firmicutes.Bacilli	4.95659377287			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.32336254663			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.69794579779			-
Bacteria.Cyanobacteria.Cyanobacteriia	2.05816569952			-
Bacteria.Chloroflexi.Anaerolineae	2.05816569952			-
