Bacteria.Chloroflexi	1.75713570386			-
Bacteria.Campylobacterota	2.45978288532			-
Bacteria.Desulfobacterota	3.52018396962			-
Bacteria.Actinobacteriota	4.36593062867			-
Bacteria.Gemmatimonadota	2.45435556741			-
Bacteria	5.69897000434			-
Bacteria.Cyanobacteria	2.34802804982			-
Bacteria.Firmicutes	5.56674478939			-
Bacteria.Bacteroidota	5.00377063554			-
Bacteria.Proteobacteria	4.38930193035			-
Bacteria.Acidobacteriota	1.93322696291			-
Bacteria.Verrucomicrobiota	4.39691580212			-
Bacteria.Patescibacteria	3.81003788792			-
