Bacteria.Chloroflexi	2.05816569952			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.75538556308			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	1.85383806574			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.20107720437			-
Bacteria.Desulfobacterota	3.82121396528			-
Bacteria.Bacteroidota	5.3048006312			-
Bacteria.Campylobacterota.Campylobacteria	2.76081288098			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.23453332883			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.82121396528			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.62920456908			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.83589506663			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.94066382261			-
Bacteria.Firmicutes.Clostridia	5.81092649123			-
Bacteria.Firmicutes.Bacilli	4.95659377287			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.14837085386			-
Bacteria.Firmicutes.Bacilli.RF39	3.9838475334			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.33116697159			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.52033202015			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.67126352627			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	4.11106788359			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	2.52033202015			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.38239195974			-
Bacteria.Firmicutes	5.86777478506			-
Bacteria.Actinobacteriota.Actinobacteria	4.43987577782			-
Bacteria.Patescibacteria	4.11106788359			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.25203460188			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	5.24965054787			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.34610532812	HSD-NC	5.38440195353	0.0274863361115
Bacteria.Acidobacteriota	2.23425695858			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.7414267202			-
Bacteria.Acidobacteriota.Acidobacteriae	2.23425695858			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.61076497596			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	3.07332366463			-
Bacteria.Verrucomicrobiota	4.69794579779			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	3.16609726964			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.75538556308			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.20237279255			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.19826240617			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.30420193014			-
Bacteria.Cyanobacteria.Cyanobacteriia	2.05816569952			-
Bacteria.Actinobacteriota.Coriobacteriia	4.27675826328			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.06422124278			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.69794579779			-
Bacteria.Cyanobacteria	2.64905804549			-
Bacteria.Chloroflexi.Anaerolineae	2.05816569952			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.50366198061			-
Bacteria.Proteobacteria	4.69033192602			-
Bacteria.Bacteroidota.Bacteroidia	5.3048006312			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.3374586334			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales	2.76081288098			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.25354095512			-
Bacteria.Patescibacteria.Saccharimonadia	4.11106788359			-
Bacteria.Campylobacterota	2.76081288098			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.97046763333			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.49749839335			-
Bacteria.Actinobacteriota	4.66696062433			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.82121396528			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	2.05816569952			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.39639425378			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.24508549174			-
Bacteria.Gemmatimonadota	2.75538556308			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.34138197728			-
Bacteria	6.0			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.32336254663			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	2.05816569952			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.69794579779			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.27675826328			-
Bacteria.Firmicutes.Clostridia.uncultured	2.51731159028			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.83073423542			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	2.23425695858			-
