Bacteria.Chloroflexi	4.26319151874			-
Bacteria.Chloroflexi.Chloroflexia	4.26319151874			-
Bacteria.Campylobacterota.Campylobacteria	6.09154040363			-
Bacteria.Elusimicrobiota	5.33489409391			-
Bacteria.Firmicutes.Clostridia	8.62853620354			-
Archaea	5.45593195565			-
Bacteria.Acidobacteriota.Acidobacteriae	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria	7.19397002063			-
Bacteria.Deferribacterota.Deferribacteres	0.0			-
Bacteria.Actinobacteriota	6.36246749201			-
Bacteria.Firmicutes	8.70439111234			-
Bacteria.Actinobacteriota.Actinobacteria	5.93460149893			-
Bacteria.Patescibacteria	6.84861568858			-
Bacteria.Acidobacteriota	0.0			-
Bacteria.Elusimicrobiota.Elusimicrobia	5.33489409391			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria	6.49239124665			-
Bacteria.Actinobacteriota.Coriobacteriia	6.15948190011			-
Bacteria.Cyanobacteria	4.70927853972			-
Bacteria.Campylobacterota	6.09154040363			-
Bacteria.Patescibacteria.Saccharimonadia	6.84861568858			-
Bacteria.Proteobacteria	7.27271755853			-
Bacteria.Bacteroidota.Bacteroidia	9.16884511692			-
Bacteria.Bacteroidota	9.16884511692			-
Bacteria.Firmicutes.Negativicutes	7.12684537098			-
Bacteria.Desulfobacterota	6.87028632591			-
Bacteria.Desulfobacterota.Desulfovibrionia	6.87028632591			-
Bacteria.Verrucomicrobiota	5.83502078161			-
Archaea.Euryarchaeota.Methanobacteria	5.45593195565			-
Bacteria.Chloroflexi.Anaerolineae	0.0			-
Bacteria.Gemmatimonadota	0.0			-
Bacteria.Firmicutes.Bacilli	7.83087246142			-
Bacteria.Cyanobacteria.Vampirivibrionia	4.70927853972			-
Bacteria.Acidobacteriota.Blastocatellia	0.0			-
Archaea.Euryarchaeota	5.45593195565			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	5.83502078161			-
Bacteria.Deferribacterota	0.0			-
Bacteria.Cyanobacteria.Cyanobacteriia	0.0			-
Bacteria	5.15490195999			-
