Bacteria.Chloroflexi	1.81201069142			-
Bacteria.Campylobacterota	2.51683741787			-
Bacteria.Desulfobacterota	3.57605040297			-
Bacteria.Actinobacteriota	4.52505575244	HSD-NR	4.40773620924	0.0125752440163
Bacteria.Gemmatimonadota	2.55081623276			-
Bacteria	2.3578204534			-
Bacteria.Cyanobacteria	3.23582433405			-
Bacteria.Firmicutes	5.87477569768			-
Bacteria.Bacteroidota	5.647335748			-
Bacteria.Elusimicrobiota	1.60616879819			-
Archaea.Euryarchaeota	1.89113090826			-
Bacteria.Proteobacteria	4.54211700115			-
Bacteria.Acidobacteriota	1.98810195047			-
Bacteria.Deferribacterota	2.05954675193			-
Bacteria.Verrucomicrobiota	4.62966329263			-
Bacteria.Patescibacteria	4.04874503942			-
Archaea	1.89113090826			-
