Bacteria.Firmicutes.Bacilli.Acholeplasmatales	4.57894477122			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	5.85540101347			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	0.0			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	0.0			-
Bacteria.Firmicutes.Bacilli.RF39	6.29338273284			-
Bacteria.Proteobacteria.Gammaproteobacteria	7.19397002063			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	6.4802123317			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	5.45593195565			-
Bacteria.Acidobacteriota	0.0			-
Bacteria.Elusimicrobiota.Elusimicrobia	5.33489409391			-
Bacteria.Proteobacteria	7.27271755853			-
Bacteria.Bacteroidota.Bacteroidia	9.16884511692			-
Bacteria.Campylobacterota.Campylobacteria.Campylobacterales	6.09154040363			-
Bacteria.Firmicutes.Bacilli.Bacillales	4.39277815504			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	0.0			-
Bacteria.Desulfobacterota	6.87028632591			-
Bacteria.Desulfobacterota.Desulfovibrionia	6.87028632591			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	4.26319151874			-
Bacteria.Firmicutes.Clostridia.Monoglobales	6.2307072186			-
Bacteria.Cyanobacteria.Vampirivibrionia	4.70927853972			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	4.70927853972			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	0.0			-
Bacteria.Deferribacterota	0.0			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	6.15948190011			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	7.60363849225			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	5.39438019791			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	6.87028632591			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	6.81076943426			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	0.0			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	9.16884511692			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	6.84861568858			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales	5.33489409391			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	4.81638015403			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	7.05285340064			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	0.0			-
Bacteria.Verrucomicrobiota	5.83502078161			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	4.37347299984			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	0.0			-
Bacteria.Actinobacteriota.Coriobacteriia	6.15948190011			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	7.40798842968			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	0.0			-
Bacteria.Cyanobacteria	4.70927853972			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	0.0			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	4.07954712179			-
Bacteria.Firmicutes.Clostridia.Peptococcales	4.9561295583			-
Bacteria.Patescibacteria	6.84861568858			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria	6.49239124665			-
Bacteria.Acidobacteriota.Blastocatellia	0.0			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	0.0			-
Bacteria.Cyanobacteria.Cyanobacteriia	0.0			-
Bacteria.Firmicutes.Clostridia.uncultured	4.5495642589			-
Bacteria.Chloroflexi	4.26319151874			-
Bacteria.Chloroflexi.Chloroflexia	4.26319151874			-
Bacteria.Elusimicrobiota	5.33489409391			-
Bacteria.Firmicutes.Clostridia	8.62853620354			-
Archaea	5.45593195565			-
Bacteria.Actinobacteriota	6.36246749201			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	7.0144420328			-
Bacteria.Firmicutes	8.70439111234			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	8.16976311334			-
Bacteria.Firmicutes.Clostridia.Christensenellales	5.95117364531			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	7.73581236552			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	0.0			-
Bacteria.Bacteroidota	9.16884511692			-
Bacteria.Firmicutes.Negativicutes	7.12684537098			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	0.0			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	5.19629464514			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	0.0			-
Bacteria.Gemmatimonadota	0.0			-
Bacteria.Firmicutes.Bacilli	7.83087246142			-
Bacteria.Acidobacteriota.Acidobacteriae	0.0			-
Archaea.Euryarchaeota	5.45593195565			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	5.83502078161			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	4.30980391997			-
Bacteria.Campylobacterota.Campylobacteria	6.09154040363			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	5.24853426323			-
Bacteria.Deferribacterota.Deferribacteres	0.0			-
Bacteria.Actinobacteriota.Actinobacteria	5.93460149893			-
Bacteria.Firmicutes.Clostridia.Clostridiales	7.4723876913			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	7.12684537098			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	0.0			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	5.83502078161			-
Bacteria.Patescibacteria.Saccharimonadia	6.84861568858			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	8.29042257474			-
Bacteria.Campylobacterota	6.09154040363			-
Archaea.Euryarchaeota.Methanobacteria	5.45593195565			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	6.70884882999			-
Bacteria.Chloroflexi.Anaerolineae	0.0			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	0.0			-
Bacteria	5.15490195999			-
